<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="img/jpg" href="img\troianos.jpg" />
    <title>Atletica Troianos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

    <div class=" container-fluid"  >

      <div class="row " >
      <nav class="navbar  fixed-top navbar-expand-lg navbar-primary  col-lg-12" style="background:black;height:13%" >
          <a class="navbar-brand" href="index.html"><img class="rounded-circle" src="img\troianos.jpg" style="width:10%;height:10%"></a>

        <div style="right:5%;position:absolute" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contatos.html">Contatos</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>

          <img class="card-img img-fluid" src="img\troianos.jpg" alt="Card image" style="width:74%;height:87%;opacity: 0.2;top:13%;left:13%;position:fixed">
          <div class="row" style="position:absolute;top:13%;width:100%;height:100%">

          <div class="card-deck col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="top:3%; left: 1%;position:absolute">

            <div class="card card-body " >
              <img class="card-img-top"  src="img\caneca.jpg" alt="Imagem de capa do card">
              <h5 class="card-title">Título do card</h5>
            </div>
            <div class="card card-body" >
              <img class="card-img-top"  src="img\caneca.jpg" alt="Imagem de capa do card">
              <h5 class="card-title">Título do card</h5>
            </div>
            <div class="card card-body" >
              <img class="card-img-top"  src="img\caneca.jpg" alt="Imagem de capa do card">
              <h5 class="card-title">Título do card</h5>
            </div>
            <div class="card card-body" >
              <img class="card-img-top"  src="img\caneca.jpg" alt="Imagem de capa do card">
              <h5 class="card-title">Título do card</h5>
            </div>

          </div>

          <div class="card-deck col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="top:58%; left: 1%;position:absolute;">

            <div class="card card-body" >
              <img class="card-img-top"  src="img\caneca.jpg" alt="Imagem de capa do card">
              <h5 class="card-title">Título do card</h5>
            </div>
            <div class="card card-body" >
              <img class="card-img-top"  src="img\caneca.jpg" alt="Imagem de capa do card">
              <h5 class="card-title">Título do card</h5>
            </div>
            <div class="card card-body" >
              <img class="card-img-top"  src="img\caneca.jpg" alt="Imagem de capa do card">
              <h5 class="card-title">Título do card</h5>
            </div>
            <div class="card card-body" >
              <img class="card-img-top"  src="img\caneca.jpg" alt="Imagem de capa do card">
              <h5 class="card-title">Título do card</h5>
            </div>

          </div>
          </div>

  </body>
</html>
